@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;800&display=swap');
:root {
    --clr-white: #FFF;
    --clr-dark: #020202;
    --clr-light: #950952;
    --clr-med: #440227;
    --clr-alt1: #023618;
    --clr-alt2: #005c69;
    --br: .3em;
}

*::before,
*::after,
* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0.5em;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.3);  
}

::-webkit-scrollbar-thumb {
    background-color: var(--clr-light);
    outline: 1px solid var(--clr-light);
    border-radius: var(--br);
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    letter-spacing: 1px;
}

a {
    cursor: pointer;
    color: var(--clr-white);
    text-decoration: none;
    user-select: none;
}


body {
    margin: 0;
    padding: 0;
    background: rgba(68, 2, 39, 1);
    background: linear-gradient(135deg,  rgba(68, 2, 39,1) 25%, rgba(0, 92, 105, 1) 65%, rgba(2, 54, 24, 1) 100%);
    background-attachment: fixed;
    color: var(--clr-dark);
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

header {
    display: flex;
    flex-direction: column;
    background:var(--clr-light);
    max-height: 60px;
    max-width: 100vw;

    nav {
        display: inherit;
        justify-content: space-between;
        place-items: center;
        padding: 1em 1.2em;
        color: var(--clr-white);
    }
}

.tooltip {
    position: relative;

    .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        position: absolute;
        z-index: 1;
        bottom: -135%;
        left: 50%;
        margin-left: -60px;

        opacity: 0;
        transition: opacity 300ms;
    }
    .tooltiptext::after {
        content: "";
        position: absolute;
        top: -30%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
        transform: rotate(180deg);
    }
    &:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
}

.active-list {

    position: relative;
    &::after {
        content: "";
        height: .5em;
        width: .5em;
        position: absolute;
        right: 30px;
        background: gold;
        z-index: 9;
        transform: rotate(45deg);
    }
}


.draw {
    min-height: 100vh;
    display: grid;
    place-items: center;
    &.expand {
        place-items: unset;
        grid-template-rows: auto 1fr;
    }
}

.page {
    width: 60%;
    margin: 0 auto;
    padding: 4em 2em;
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 2em;
    background-color: rgba(149, 9, 82, .5);
    background: linear-gradient(335deg, rgba(149, 9, 82,.5) 25%, rgba(0, 92, 105, 0.5) 100%);
    border-radius: var(--br);
    box-shadow: 0.2px;
    color: var(--clr-white);
    border: .2em solid rgba(255,255,255, 0.2);
    
    align-items: center;
    
    
    h1 {
        user-select: none;
        letter-spacing: 2px;
        padding-bottom: .4em;
        border-radius: var(--br);
        border-bottom: .2em solid white;
    }
}

form {
    input {
        display: block;
        margin: 1em;
        background: var(--clr-white);
        font-size: 1.2rem;
        border: none;
        padding: .8em;
        color: var(--clr-dark);
        outline: none;
        border-radius: var(--br);
        &::placeholder {
            color: var(--clr-dark);
            opacity: .4;
        }
    }
    .inline {
        display: flex;
        flex-direction: row;
        input {
            width: 2.3em;
            text-align: center;
        }
    }
}


.btn, button {
    padding: .8em 1.4em;
    margin: 1em;
    border: 2px solid var(--clr-light);
    color: var(--clr-white);
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: var(--clr-dark);
    transition: background-color 100ms ease-in-out, border-color 100ms ease-in-out, box-shadow 100ms ease-in-out, transform 100ms ease-in-out, height 100ms linear;
    border-radius: var(--br);
    box-shadow: 0px 10px 8px 5px rgba(0,0,0,.5);
    user-select: none;

    &:active {
        box-shadow: 0px 5px 3px 1px rgba(0,0,0,.5);
        transform: translateY(10px);
    }

    &:hover {
        background-color: var(--clr-light);
        border-color: var(--clr-white);
    }
    &.center {
        display: grid;
        margin: 1em auto;
        place-items: center;   
    }
}

.login {

    .altMethod {
        display: flex;
        flex-direction: row;

        & > a {
            margin: auto .5em;
        }
    }
}


.gallery {
    display: grid;
   place-items: center;
   margin: 2em;

   .display {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2em;

       .card {
           cursor: pointer;
           position: relative;
           flex: 0 1 400px;
           height: 300px;
           width: 400px;
           color: var(--clr-white);
           border-radius: var(--br);
           background: var(--clr-alt2);
           border: .3em var(--clr-alt2) solid;
           overflow: hidden;
           box-shadow: 0px 0px 5px 3px rgba(0,0,0,.5);

           .content  {
               position: absolute;
               z-index: 1;
           }

           .text {
               display: flex;
               align-items: center;
               place-content: center;
               position: absolute;
               z-index: 2;
               top: 0;
               bottom: 0;
               width: 100%;
               background: rgba(0, 92, 105, 0.5);
               color: var(--clr-white);
               transition: transform 250ms linear;

         
           }

           &:nth-child(1) .text{
               transform: translate(-100%, 0);
               background: rgba(149, 9, 82,.5);
           }

           &:nth-child(2) .text{
               transform: translate(0%, -100%);
           }

           &:nth-child(3) .text{
               transform: translate(200%, 0%);
               background: rgba(2, 54, 24,.5);
           }

           &:hover .text, &:focus .text {
               transform: translate(0%, 0%);
           }
       }
   }

}

.todo  {
    display: grid;
    grid-template-columns: auto 1fr;

    .todo-nav {

        margin-top: 2em;

        & > ul {
            list-style: none;
            color: var(--clr-white);

            & > li {
                cursor: pointer;
            }
        }
    }

    form {
        display: flex;
        flex-direction: row;
        margin: 0 1.2em;
        input {
            margin: 0;
            padding: 0 0.2em;
            font-size: 1.4em;
            border-radius: 0;
            color: var(--clr-white);
            background: none;
            border-bottom: 2px solid var(--clr-light);
            order: 2;
            &::placeholder {
                color: var(--clr-light);
                opacity: 1;
                transition: opacity 100ms ease-in-out;
            }
            &:focus::placeholder {
                opacity: .3;
            }
            &:focus {
                border-bottom: 4px solid var(--clr-light);
            }
        }
        button {
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            background: none;
            border: none;
            box-shadow: none;
            color: var(--clr-light);
            font-size: 2em;
            text-align: center;
            padding: 0;
            margin: 0;
            &:hover {
                transform: none;
            }
        }
    }

    .todo-display {

        display: grid;
        grid-template-rows: auto 1fr auto;

        .todo-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            gap: 1em;
            padding: 1em;
            background: var(--clr-alt1);
            color: var(--clr-white);
            margin: 1em;

            
        }

        .todo-body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr auto;

            ul {
                position: relative;
            }
            ul:first-child::before {
                content: "Active Tasks";
                position: absolute;
                top: 3em;
                opacity: .3;
                z-index: 1;
                user-select: none;
                font-size: 6rem;
                left: 1.2em;
                transform: rotate(45deg);
            }
            ul:nth-child(2)::before {
                content: "Finished Tasks";
                position: absolute;
                top: 3em;
                opacity: .3;
                z-index: 1;
                user-select: none;
                font-size: 6rem;
                left: 1.2em;
                transform: rotate(45deg);
            }

            & > ul  {
                margin: 1em;
                padding: 1.3em;
                background: var(--clr-alt2);
                box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.3);
                color: var(--clr-white);
                list-style: none;
                overflow-y: scroll;
                border-radius: var(--br);
                max-height: 70vh;

                & > li {
                    position: relative;
                    z-index: 2;
                    margin: .2em 0;
                    padding: .7em .6em;
                    background: black;
                    border-radius: var(--br);
                    user-select: none;
                }
            }

            .todo-controls {

                background: var(--clr-med);
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column: span 2;
                margin: 1em;
                padding: 1.3em;

                .todo-remove {
                    border: 4px  darkred dashed;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    color: #c49c53;
                    user-select: none;
                }

                input {
                    color: var(--clr-white);
                    border-bottom-color: var(--clr-white);
                    &::placeholder {
                        color: var(--clr-white);
                    }
                }

                button {
                    color: var(--clr-white);
                }

            }
        }

    }
}

.loan {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2em;
        color: var(--clr-white);
    }

    .body {
        display: grid;
        grid-template-rows: 1fr auto;
        ul {
            margin: 0 auto;
            padding: 0;
            width: 80%;
        }
        ul > li {
            cursor: pointer;
            user-select: none;
            display: inline-block;
            list-style: none;
            background-color: var(--clr-alt2);
            padding: .4em 1.4em;
            letter-spacing: 1.2px;
            color: var(--clr-white);
            border-radius: var(--br);
            font-size: 1.2rem;
            margin: .4em .3em; 
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        ul li:nth-child(1n) {
            background-color: var(--clr-light);
        }
        ul li:nth-child(2n) {
            background-color: var(--clr-med);
        }
        ul li:nth-child(3n) {
            background-color: var(--clr-alt1);
        }
        ul li:nth-child(4n) {
            background-color: var(--clr-alt2);
        }

        .controller {
            width: 60%;
            margin: 0 auto;
            margin-bottom: 6em;
            background: var(--clr-light);
            padding: 1.2em;
            border-radius: var(--br);
            height: 16em;


            h2  {
                text-align: center;
                color: var(--clr-white);
            }
            form {
                width: 50.3%;
                margin: 0 auto;
                input {
                    display: inline-block;
                    margin: 1em 0.1em;
                }
                button {
                    text-align: center;
                    display: flex;
                    margin: 1em auto;
                    font-size: 1.2rem;
                }
            }
        }

    }

}

.loan-home {
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    min-height: 100vh;

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        padding: 4em;
    }

    .gage {
        position: relative;
        border-radius: var(--br);
        overflow: hidden;
        height: 200px;
        width: 400px;
        margin: 0 auto;
        text-align: center;
        
        .gage-background {
            z-index: 1;
            position: absolute;
            background-color: rgba(0,0,0, 0.3);
            width: 400px;
            height: 200px;
            top: 0;
            border-radius: 250px 250px 0px 0px;
        }
        .gage-inner {
            z-index: 3;
            position: absolute;
            background: linear-gradient(135deg,  rgba(68, 2, 39,1) 25%, rgba(0, 92, 105, 1) 65%, rgba(2, 54, 24, 1) 100%);
            background-attachment: fixed;
            height: 125px;
            width: 250px;
            top: 75px;
            margin-left: 75px;
            margin-right: auto;
            border-radius: 250px 250px 0px 0px;
        }

        .gage-meter {
            z-index: 2;
            position: absolute;
            width: 400px;
            height: 200px;
            top: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 0px 0px 200px 200px;
            background-color: var(--clr-light);
            transform-origin: center top;
            transition: transform 1.3s ease-in-out;
        }

        .gage-display {
            z-index: 4;
            color: var(--clr-white);
            font-size: 1.2rem;
            line-height: 25px;
            position: absolute;
            width: 400px;
            height: 200px;
            top: 135px;
            margin-left: auto;
            margin-right: auto;
            transition: all 1s ease-out;
            h2 {
                margin-bottom: .3em;
            }
        }
    }

    .controller {
        display: flex;
        justify-content: center;
        margin: 2em;
    }

    .payments {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.6em;
        color: var(--clr-white);

        h3 {
            font-size: 1.6rem;
            margin-bottom: .8em;
        }

        ul {
            margin: 0;
            margin-bottom: 2em;
            width: 50%;
            padding: 0 1em;
            padding-top: .5em;
            list-style: none;
            border-top: 1px solid white;
            border-radius: 3px;
        }
        ul > li {
            width: 70%;
            text-align: center;
            margin: .3em auto;
            padding: .3em 1em;
            border-radius: 3px;
            border-top: .4px solid white;
        }
        ul li:first-child {
            border-top: none;
        }
    }
}

.notes {
    display: grid;
    grid-template-columns: minmax(150px, 20%) 1fr;
    background-color: var(--clr-med);
    margin: 4em;
    border-radius: 1em;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    max-height: 80vh;

    .nav {
        position: relative;
        overflow: hidden;

        form {
            position: absolute;
            display: flex;
            background-color: var(--clr-light);
            height: 3em;
            width: 100%;
            flex-direction: row;
            padding: 0 1em;
            input {
                margin: 0;
                padding: 0 0.2em;
                font-size: 1.4em;
                border-radius: 0;
                color: var(--clr-white);
                border-bottom: 1px solid var(--clr-white);
                background: none;
                order: 2;
                &::placeholder {
                    color: var(--clr-white);
                    opacity: 1;
                    transition: opacity 100ms ease-in-out;
                }
                &:focus::placeholder {
                    opacity: .3;
                }
                
            }
            button {
                display: flex;
                justify-content: center;
                justify-items: center;
                align-items: center;
                background: none;
                border: none;
                box-shadow: none;
                color: var(--clr-white);
                font-size: 2em;
                text-align: center;
                padding: 0;
                margin: 0;
                &:hover {
                    transform: none;
                }
            }
        }

        ul {
            position: absolute;
            top: 3em;
            height: 100%;
            overflow-y: scroll;
            list-style: none;
            padding: 0;
            margin: 1em 0;
            padding-bottom: 4em;
            width: 100%;

            & > li {

                color: var(--clr-white);
                font-size: 1.2rem;
                padding: .1em;
                width: 100%;
                margin-left: 1em;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                cursor: pointer;

            }
        }
    
    }

    .editor {
        color: #d6d6d6;
        position: relative;
        width: 100%;
        height: 100%;
        .controller {
            display: flex;
            align-items: center;
            padding: 1.4em;
            position: absolute;
            top: 0;
            width: 100%;
            height: 3em;
            background-color: var(--clr-light);
            & > a  {
                margin: 0 .1em;
                cursor: pointer;
            }
            & a:last-child {
                margin-left: auto;
                margin-right: 1.8em;
                font-size: .8rem;
                box-shadow: none;
                &:active {
                    transform: none;
                }
            }
        }
        .note {
            position: absolute;
            width: 100%;
            top: 3em;
            bottom: 0;
            outline: none;
            padding: 1.4em 3em;
            background-color:#2e2e2e;
            overflow-y: scroll;
        }

        
    }
}

.modal {
    z-index: 999;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    .modal-content {
        cursor: default;
        background-color: var(--clr-light);
        padding: 2em;
        border-radius: var(--br);
    }
}

.active-loan {
    background-color: gold !important;
    font-weight: bold;
}

.tknnav {
    margin: 0;
    margin-top: -.8em;
    box-shadow: none;
    &:active {
        transform: none;
    }
}

/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
    .page {
        width: 30%;
    }

    .loan-home {
        .payments {
            ul {
                width: 30%;
            }

            ul > li {
                width: 50%;
            }
        }
    }
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */

    .page {
        width: 30%;
    }

}
    